.fl-row {
  margin-bottom: 64px;
}
.fl-drawer {
  .ant-drawer-content-wrapper {
    max-width: @main-content-width;
  }
}
.fl-balance,
.fl-balance {
  height: 100%;
  .ant-card-body {
    height: 100%;
  }
}
.fl-earnings {
  .ant-card-body {
    display: flex;
  }
  &__left {
    width: 70%;
  }
  &__small-text {
    font-weight: 400;
    font-size: @font-size-base;
    color: @text-color-secondary;
  }
  &__big-text {
    font-weight: bold;
    font-size: @heading-3-size;
  }
}
.fl-balance {
  .ant-card-body {
    display: flex;
  }
  &__left {
    width: 50%;
  }
  &__right {
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__small-text {
    font-weight: 400;
    font-size: @font-size-base;
    color: @text-color-secondary;
  }
  &__big-text {
    font-size: @heading-4-size;
  }
}
.fl-tokens {
  position: relative;
  &-header {
    position: absolute;
    top: -28px;
    width: 100%;
    display: flex;
    padding: 0 @padding-xs;
    color: @text-color-secondary;
    font-size: @font-size-sm;
    &__item:first-child {
      padding-left: 50px;
    }
    &__item {
      width: 33.33%;
    }
  }
  &-container {
    margin-bottom: @margin-xs;
    .ant-card-body {
      padding: @padding-xs;
    }
  }
  .ant-skeleton {
    height: auto;
    .ant-skeleton-header {
      vertical-align: middle;
      padding-right: @padding-xs;
    }
    .ant-skeleton-title {
      height: 16px;
      margin: 0;
      margin-bottom: 16px;
      width: 50%;
    }
    .ant-skeleton-paragraph {
      margin: 0 !important;
    }
    .ant-skeleton-paragraph > li {
      height: 16px;
      width: 100%;
    }
  }
  .fl-token {
    display: flex;
    align-items: stretch;
    color: @text-color;
    transition: filter @animation-duration-base @ease-base-in;
    &:hover {
      filter: opacity(70%);
    }
    &-icon {
      width: @avatar-size-lg;
      height: @avatar-size-lg;
      margin-right: @margin-xs;
      border-radius: 50%;
    }

    &__item {
      width: 33.33%;
      display: flex;
      align-items: center;
    }
    &-asset {
      &__name {
        color: @text-color-secondary;
        font-size: @font-size-sm;
      }
    }
  }
}
.fl-tops {
  .ant-table-cell {
    font-size: @font-size-sm;
  }
  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 0;
  }
  .ant-tabs-nav {
    margin-bottom: 0;
    .ant-tabs-tab {
      background-color: @component-background;
      color: @text-color-secondary;
      font-size: @font-size-sm;
    }
    .ant-tabs-tab.ant-tabs-tab-active {
      background-color: @background-color-light;
      border-bottom-color: @background-color-light;
    }
    .ant-tabs-tab:first-child {
      border-left: 0;
    }
  }
}
.fl-deposit {
  .fl-deposit-card {
    margin-bottom: 70px;
    .ant-card-meta-detail {
      overflow: visible;
    }
    .ant-card-meta-title {
      font-size: @font-size-base;
    }
    .fl-deposit-card__balance {
      position: relative;
      margin-top: 23px;
      padding-left: 76px;
      &::before {
        position: absolute;
        left: -1px;
        bottom: 4px;
        content: "Wallet Balance: ";
        font-size: @font-size-xs;
      }
      .fl-deposit-card__max {
        margin-left: @margin-xs;
        font-size: @font-size-sm;
      }
    }
    .ant-card-actions {
      padding: 0 @padding-md;
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }
    li {
      width: 100% !important;
    }
    li:nth-child(2) {
      margin-top: 0;
    }
    .fl-deposit-card__input {
      width: 100%;
    }
    .fl-deposit-card-unlock {
      display: flex;
      flex-direction: column;
      .fl-deposit-card-unlock__bottom-block {
        margin-top: @margin-sm;
        display: flex;
        flex-direction: row;
        button:first-child {
          margin-right: @margin-sm;
        }
        .fl-deposit-card-unlock__close {
          width: 55px;
        }
      }
    }
    .ant-btn {
      width: 100%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .fl-earnings,
  .fl-balance {
    .ant-card-body {
      flex-wrap: wrap;
    }
    &__left,
    &__right {
      width: 100%;
    }
    &__small-text {
      margin-bottom: 0;
    }
    &__left {
      margin-bottom: @margin-sm;
    }
  }
}
