.ant-layout.ant-layout-has-sider > .ant-layout {
  width: 100%;
}
.spin-container {
  padding: 5rem 0;
  .ant-alert-content {
    width: @main-content-width;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-spin {
      height: 20px;
    }
  }
}

.main-content-container {
  max-width: @main-content-width;
  min-height: 100vh;
  margin: 1rem auto;
}

.ant-card {
  box-shadow: @box-shadow-base;
}
