.header {
  background-color: @white;
  padding: 0 16px;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: @layout-header-height;
  max-width: @main-content-width;
  margin: 0 auto;
}

@media screen and (max-width: @screen-sm) {
  .header-inner {
    justify-content: flex-end;
    .header-title {
      display: none;
    }
  }
}
