@primary-color: #007bff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #28a745; // success state color
@warning-color: #ffc107; // warning state color
@error-color: #dc3545; // error state color
@font-size-base: 16px; // major text font size
@font-size-sm: 14px;
@font-size-xs: 10px;
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 6px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 0 15px 0 rgb(0 0 0 / 3%); // major shadow for layers
@main-content-width: 960px;

//sidebar
@menu-dark-bg: @primary-color;
@layout-sider-background-light: @primary-color;
@layout-trigger-background-light: @primary-color;
@layout-trigger-color-light: @white;
@menu-dark-item-active-bg: @primary-5;
@menu-dark-arrow-color: @primary-7;
